body {
    margin: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
    background: url('../bg.png') no-repeat center center fixed;
    background-size: cover;
}

.top-bar {
    background: rgba(51, 51, 51, 0.3);
    color: white;
    padding: 0.1vh 0;
    text-align: center;
    backdrop-filter: blur(10px);
    display: grid;
	grid-template-columns: 24vh 0.2vh repeat(3, 6.4vh) 6.4vh;
    gap: 0;
    box-shadow: 0 0.4vh 0.8vh rgba(0, 0, 0, 0.3);
    height: 6.4vh;
}

.top-btn {
    width: 100%;
    height: 100%;
    background: transparent;
    color: white;
    font-size: 1.6vh;
    cursor: pointer;
    border: none;
    transition: background 0.15s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.top-btn img {
    width: 3.2vh;
    height: 3.2vh;
}

.big-btn {
    grid-column: 1 / 2;
    width: 100%;
    height: 100%;
}

.big-btn img {
    width: 12vh;
    height: 6vh;
}

.quit-btn {
    grid-column: 64 / 64;
}

.vertical-line {
    grid-column: 2 / 3;
    width: 0.2vh;
    height: 6.4vh;
    background-color: rgba(255, 255, 255, 0.3);
}

.top-btn:hover {
    background: rgba(255, 255, 255, 0.1);
}
